REACT_APP_CHEC_PUBLIC_KEY=pk_test_42266c7c02ac2d77d10e97ff130f2d1bc7a4a7bd71a94
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Kp329IVLzARd9zvFvw0AT7DxKW8xtQDO9Abz7eGJm0C3wgsogkGy09Y0bHzk6czfHcYZiJpkbdwYd82S4skiYSa00svBVsfQN